# silkmq-samples

./: README.md  pom.xml
jmsagent/: pom.xml  start.sh
jmsagent/src/main/java/org/apifocal/silkmq/samples/jmsagent/: JmsAgentApp.java  JmsAgentMonitor.java  JmsMessageUtil.java
jmsagent/src/main/resources/: log4j.properties
jmsconsumer/: pom.xml
jmsconsumer/src/main/java/org/apifocal/silkmq/samples/jmsconsumer/: App.java  JmsConsumerApp.java
jmsproducer/: pom.xml
jmsproducer/src/main/java/org/apifocal/silkmq/samples/jmsproducer/: App.java  JmsProducerApp.java
