<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apifocal</groupId>
        <artifactId>apifocal-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.apifocal.silkmq.samples</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SilkMQ Samples :: Parent</name>
    <description>Parent project for SilkMQ sample projects</description>

    <scm>
        <connection>scm:git:git@github.com:apifocal/silkmq-samples.git</connection>
        <developerConnection>scm:git:git@github.com:apifocal/silkmq-samples.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/apifocal/silkmq-samples</url>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.apifocal.org/job/Dev/job/silkmq-samples/</url>
    </ciManagement>

    <properties>
        <activemq.version>5.14.3</activemq.version>
        <camel.version>2.17.5</camel.version>
        <commons.cli.version>1.4</commons.cli.version>
        <commons.io.version>2.5</commons.io.version>
        <cxf.version>3.1.9</cxf.version>
        <iam.version>0.6.0-SNAPSHOT</iam.version>
        <junit.version>4.12</junit.version>
        <karaf.version>4.0.8</karaf.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.3</logback.version>
        <orbweaver.version>0.7.0-SNAPSHOT</orbweaver.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        <osgi.version>6.0.0</osgi.version>
        <pax.exam.version>4.7.0</pax.exam.version>
        <silkmq.version>0.8.0-SNAPSHOT</silkmq.version>
        <slf4j.version>1.7.10</slf4j.version>
    </properties>

    <modules>
        <module>jmsconsumer</module>
        <module>jmsproducer</module>
        <module>jmsagent</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- TODO: use ${karaf.version} when KARAF-4930 gets closed -->
                    <!-- use karaf-4.0.8 for releases, since this one does not attach artifacts twice, so mvn deploy does not fail -->
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>4.0.8</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- osgi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.compendium.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>